/* Header */
@use '../utils/common';
@use '../utils/variables';

%header-menu {
  font-weight: 500;
  letter-spacing: 0.02em;
}
.is-active .header-nav__link {
  color: variables.$active-color;
}

.is-active::after {
  content: '';
  height: 4px;
  background-color: variables.$active-color;
  border-radius: 2px;
  display: block;
  margin-top: 28px;
}

.header {
  display: flex;
  justify-content: space-between;
  &-contact {
    @extend %header-menu;
    font-size: 12px;
    line-height: 1.17;
    &__icon {
      fill: variables.$text-color;
      margin-right: 8px;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__link {
      @extend .link;
      color: variables.$text-color;
      display: flex;
      align-items: center;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      &:hover .header-contact__icon,
      &:focus .header-contact__icon {
        color: variables.$active-color;
        fill: variables.$active-color;
      }
    }
  }
  &__container {
    @extend .container;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &-logo {
    @extend .logo;
    color: variables.$logo-top-color;
    margin-left: 15px;
  }
  &-nav {
    @extend %header-menu;
    display: flex;
    justify-content: space-between;
    line-height: 1.14;
    margin-top: 32px;
    gap: 30px;
    &__item * {
      flex-basis: calc((100% - 21.28%) / 3);
    }
    &__link {
      @extend .link;
      color: variables.$header-color;
    }
  }
  &-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .header__container {
    width: 100%;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .header {
    &__container {
      width: 768px;
      margin: auto;
    }
    &-nav {
      display: flex;
      justify-content: space-between;
      line-height: 1.14;
      margin-top: 32px;
      width: 282px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .header {
    justify-content: center;
    &-contact {
      display: flex;
      column-gap: 30px;
      font-size: 14px;
      line-height: 1.14;
      &__icon {
        margin-right: 10px;
      }
    }
    &__container {
      width: 1170px;
    }
    &-logo {
      margin-right: 93px;
    }
    &-nav {
      width: 254px;
    }
    &-navigation {
      flex-grow: 1;
    }
  }
}

@media screen and (max-width: 480px) {
  .header__container {
    padding: 10px 0;
    width: 480px;
  }
}

@media screen and (min-width: 481px) and (max-width: 1199px) {
  .header {
    &-contact {
      margin-right: 15px;
    }
    &-contact__item:first-child {
      margin-bottom: 10px;
    }
    &-logo {
      margin-left: 15px;
    }
  }
}
